<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="b  width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Limuru Constituency</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
        }
        footer{
            padding: 20px;
            text-align: center;
            background-color: #3498db;
            color: white;
            border-radius: 50%;
        }
        @media only screen and (max-width: 600px) {
  header {
    padding: 20px; /* Adjust padding for smaller screens */
  }
  #logo {
    width: 100%; /* Make the logo full-width on smaller screens */
    max-width: 200px; /* Limit the maximum width of the logo */
  }
}

        nav {
            background-color: white;
            padding: 10px;
            text-align: center;
        }
        .container{
            h2{
                color: #27ae60;
            }
            max-width: 900 px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        nav a {
            color:  #2c3e50;
            text-decoration: none;
            margin: 0 15px;
        }
        .manual {
            h2{
                color: #27ae60;
            }
        
            
            


        }

        </style>
</head>
<body>

    <header>
    
        <img id="logo" src="https://media.istockphoto.com/id/1307737982/vector/coat-of-arms-of-the-republic-of-kenya.jpg?s=612x612&w=0&k=20&c=drDYJ1wGRo7-cNhJFunIXbN7dRjtf21imuQhhAPAR_w=" alt="Logo">
    
        <h1><strong>Limuru Constituency Bursary System</strong></h1>
        
    </header>

    <nav>
        <em>
            <a href="index.html" onclick="loadContent('index.html')">Home</a>
    <a  onclick href="applicationForm.html" onclick="loadContent('applicationForm.html')">ApplyBursary</a>
        <a href="project.html">Projects</a>
        </em>
    </nav>
    <div class="container">
        <h2>Limuru Bursery Outreach</h2>
        <p>
            The Limuru Constituency Bursary Program is a dedicated initiative aimed at breaking down financial barriers to education for students from less privileged backgrounds. In collaboration with Limuru Constituency, this program seeks to provide deserving students with the financial support they need to pursue a quality education. By carefully selecting recipients based on need, we ensure that the assistance makes a meaningful impact, fostering a community where everyone, regardless of their background, can pursue their educational aspirations. Join us in this endeavor, as we believe that investing in education is an investment in a brighter and more promising future for our entire community.
        </p>

    </div>
    <div id="manual" class="container">

        <h2>How to apply</h2>
 <li>
    <ol>
    <strong>1. Access the Application Page:</strong>
   <p>- Navigate to the "ApplyBursary" section on the website.</p>
    </ol>
    
    <ol>
        <strong>2. Complete Personal Information:</strong>
       <p>- Fill out a form with personal details. And ensure to provide correct information.</p>
        </ol>
        <ol>
            <strong>3. Upload Supporting Documents:</strong>
           <p>- Upload a soft copy document where required.</p>
            </ol>
            
          <ol>
            <strong>4. Write a Personal Statement</strong>
           <p>- write a short personal statement, explaining why they are deserving of the bursary.</p>
            </ol>
            <ol>
            <strong>5. Review and Confirm</strong>
           <p>- Review your information and ensure it's correct before submitting</p>
            </ol>
            <ol>
            <strong>6. Submit the Application</strong>
           <p>- Once you are satisfied with the information you have provided, submit the application. A confirmation message will appear to confirm your submission</p>
            </ol>
            
        <ol>
        <strong>7. Wait for our Communication</strong>
       <p>-  When your information is reviewed, you will receive a confirmation message via your email/SMS</p>
        </ol>
        
    <ol>
    <strong>8. Bursary Acceptance</strong>
   <p>- Successful applicants will be guided on how to accept the bursary, including additional steps required to be filled.</p>
    </ol>
            



 </li>
</div>
<div class="footer">
    <footer>
      <em>  © Copyright 2022 | Lumuru Constituency | All Rights Reserved.</em>
    </footer>
</div>
    

       
<script>
    
    
        // Function to navigate to another page
        function navigateToPage(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>
<html>
    
</html>
